@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{   box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

:root{
    font-family: 'Playfair Display', serif;
    --main-gray: #DBDBDB;
    --main-dark: #363636;
    --secondary-brown: #916A67;
    --secondary-green: #87a890;
    --green: #CCDFD4;
    --mocna-zielen: #CCDFD4;
    --dziwna-zielen: #798658;
}


.flex{
    display: flex;
    gap: 3rem;
}

.bold{
    font-weight: 700;
}

.text-right{
    text-align: right;
}

.column{
    flex-direction: column;
}

.space-between{
    justify-content: space-between;
}

.content{
    max-width: 1100px;
    padding: 5rem;
    margin: 0 7.5vw;
}

@media (min-width: 1350px){
    .content{
        margin: auto;
    }
}

body{
    background-color: #f5f5f5;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

ul{
    margin: 0;
    padding: 0;
}

ion-icon{
    font-size: 30px;
    z-index: 1;
}


/* Whole header properties */
.primary-header{
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.82);
    backdrop-filter: blur(5px);
    z-index: 9999;
}


/* ul navigation */

.primary-navigation{
    list-style: none;
    padding: 0 1rem;
    margin: 0 1rem;
}

.primary-navigation a{
    text-decoration: none;
    color: var(--main-gray);
    font-size: 1em;
}

.primary-navigation a:hover{
    color: var(--mocna-zielen);
}

@media (max-width: 700px){
    .primary-navigation{
        position: fixed;
        z-index: 100;
        inset: 0 0 0 40%;

        flex-direction: column;
        padding: min(20vh, 10rem) 2em;
        margin: 0;

        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
        background: hsl(0, 0%, 0%, 0.9);
        backdrop-filter: blur(3px);

        height: 100vh;

    }
    .primary-navigation[data-visible="true"]{
        transform: translateX(0%);
    }
    
    .primary-navigation a{
        font-size: 1.5em;
        color: var(--green);
    }
}

/* Logo properties */

.logo{
    margin: 0.75rem;
    height: 2rem;
}

@media (max-width: 700px){
    .logo{
        margin: 1.2rem;
        height: 2.5rem;
        
    }
}

/* Navigation toggle icon */

.mobile-nav-toggle{
    display: none;
}

@media (max-width: 700px){
    .mobile-nav-toggle{
        display: block;
        position: fixed;
        z-index: 9999;
        background: url("../assets/icons/menu-icon.svg");
        background-repeat: no-repeat;
        border: 0;
        width: 2.5rem;
        aspect-ratio: 1;
        top: 1rem;
        right: 1.2rem;
        filter: invert(100%) sepia(0%) saturate(6089%) hue-rotate(205deg) brightness(102%) contrast(102%);
    }

    .mobile-nav-toggle[aria-expanded="true"]{
        background: url("../assets/icons/close-icon.svg");
    }
}

/* Hero section */

.hero{
    background-image: url('../img/hero-image-lg.png');
    height: 80vh;
    max-height: 700px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-header{
    color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding: 100px 10px;
    flex-direction: column;
    text-align: center;
}

.hero-header h2{
    letter-spacing: 0.6rem;
    color: var(--green);
    margin: 0;
}

.hero-header h1{
    font-size: 5rem;
    margin: 0;
    text-align: center;
}

@media (max-width: 70em){
    .hero{
        background-image: url('../img/hero-image-lg.png');
    }
}

@media (max-width: 700px){

    .hero{
        background-image: url('../img/hero-image-lg.png');
    }
    .hero-header{
        padding: 25px;
    }

    .hero-header h1{
        font-size: 3rem;
    }

    .hero-header h2{
        letter-spacing: 0.3rem;
        color: var(--secondary-green);
    }
}



/* About us */

.about-us{
    background: #fff

}

@media (max-width: 35em){
    .about-us{
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}


@media (min-width: 1350px){
    .about-us-content{
        margin: auto;
    }
}


.about-us-content h1{
    color: var(--main-dark);
    font-size: 3rem;
    margin: 0;
    font-weight: 600;
}

.about-us-content h2{
    color: var(--main-dark);
    font-size: 2.2rem;
    font-weight: 500;
}

.about-us-content p{
    font-size: 1.8rem;
    font-weight: 200;
}

@media (max-width: 70em){
    .about-us-content{
        padding: 5vh 2.8vh;
    }

    .about-us-content h1{
        font-size: 2.3rem;
    }

    .about-us-content h2{
        font-size: 2rem;
    }

    .about-us-content p{
        font-size: 1.8rem;
        
    }
}

@media (max-width: 700px){
    .about-us-content{
        padding: 4rem 1.5rem;
        margin: 0;
    }

    .about-us-content h1{
        font-size: 2.5rem;
        margin: 1rem 0;
        font-weight: 600;
    }

    .about-us-content h2{
        font-size: 1.6rem;
        margin: 1rem 0;
        font-weight: 600;
    }

    .about-us-content p{
        font-size: 1.5rem;
        margin: 1rem 0;
        line-height: 2.2rem;
        font-weight: 200;
    }

}

/* Three Aspects div */

.three-aspects{
    background-image: url('../img/div-image-xl.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.three-aspects-content{
    max-width: 1100px;
    padding: 5rem;
    margin: 0 7.5vw;

    color: var(--green);

}

@media (min-width: 1350px){
    .three-aspects-content{
        margin: auto;
    }
}

.three-aspects-content h1{
    font-size: 3rem;
}

.three-aspects-content p{
    font-size: 1.7rem;
}


@media (max-width: 70em){
    .three-aspects-content{
        flex-direction: column;
        padding: 1rem;
    }

    .three-aspects h1{
        font-size: 3rem;
    }

    .three-aspects p{
        font-size: 1.8rem;
    }
}

@media (max-width: 700px){
    .three-aspects{
        background-image: url('../img/div-image-xl.jpg');
    }

    .three-aspects-content{
        padding: 1.5rem;
        margin: 0;
        flex-direction: column;
    }

    .three-aspects-content h1{
        font-size: 2.7rem;
        margin-bottom: 3rem;
    }

    .three-aspects-content p{
        font-size: 1.5rem;
    }
}

.three-icons{
    display: flex;

    justify-content: center;
    align-items: center;

    padding: 2rem;
}

.icon-img{
    text-align: center;

}

.icon-img img{
    height: 8rem;
    padding: 0 5rem;

}

@media (max-width: 70em){
    .three-icons{

        display: flex;
        gap: 5%;
    }

    .icon-img img{
        height: 6rem;

        padding: 0 8vw;
    }
}


@media (max-width: 700px){
    .three-icons{
        flex-direction: column;

        gap: 2rem;
    }

    .icon-img img{
        height: 8rem;
    }
}

/*Conversation div*/

.conversation{
    display: flex;

    background-image: url('../img/handshake.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    min-height: 500px;

}

@media (max-width: 35em){
    .conversation-content{
        flex-direction: column;
    }
}

.conversation-box{
    padding: 5rem;
    margin: 0 auto;
}


.conversation-content{
    display: flex;
    flex-direction: row;
    gap: 0;
    margin: 0 7.5vw;
    color: var(--main-gray);
    font-weight: 500;
    max-width: 1100px;

}

.material-symbols-outlined{
    height: 400px;
}

@media (min-width: 1350px){
    .conversation{
        height: 40vh;
    }

    .conversation-content{
        margin: auto;
    }
}


.conversation-content h2{
    margin: 0;
    font-size: 2.6rem;

}

.conversation-content p{
    margin: 0;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2.2rem;
}

@media(max-width: 35em){

    .conversation-content h2{
        margin: 10px 0;
        padding: 1rem 0;
    }

    .conversation-content p{
        text-align: left;
    }

    .conversation-box{
        padding: 3rem 0;
    }
}






/* Message div */

.message{
    background-color: #fff;

    justify-content: center;
}

.message-content{
    max-width: 900px;
}

.message-content p{
    font-size: 1.7rem;
    font-weight: 300;
    font-style: italic;
}

.message-content img{
    padding-top: 10%;
    max-height: 600px;
    
}

.signature{
    font-family: 'Allura', cursive;
}

@media (max-width: 35em){
    .message-content{
        padding: 5rem 3rem;
        margin: 0;
    }


    .message-content{
        flex-direction: column;
    }

    .message-content img{
        display: none;
    }
}

@media (max-width:700px){
    .message-content{
        flex-direction: column-reverse;
    }


    .message-content img{
        display: none;
    }

}

@media (max-width: 1050px){
    .message-content p{
        font-size: 1.6rem;
    }

    .message-content img{
        max-height: 400px;
    }

}

footer{
    background-color: #fff;
}

.footer-content{
    display: flex;
    padding: 1rem 5vw;
    margin: 0 5vw;

    justify-content: center;
    flex-wrap: wrap;
    gap: 6vw;
}

.footer-content ul{
    text-decoration: none;
    list-style: none;
}

.footer-content ul li{
    margin: 5px;
}

.footer-content a{
    text-decoration: none;
    color:var(--dziwna-zielen);
}

@media (max-width:35em){
    .footer-content{
        padding: 1rem 1rem;
        margin: 0;


        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-content ul li{
        margin: 5px;
    }
}

#icons{
    padding-top: 20%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
}

/* Utilities */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/* Jak pracujemy */
/*Hero-jp*/

.jp_hero{
    background-image: url('../img/scaffolding.jpg');
    max-height: 1000px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

 .jp_hero-header{
    color: #fff;

    height: max(400px, auto);
    padding: 5rem;
    max-width: 1100px;
} 

.jp_hero-header p{
    margin: 0;
    text-align: left;
    font-size: 1.7rem;
}

.jp_hero-header h1{
    font-size: 7rem;
    margin: 0;
    margin-bottom: 30px;
    text-align: left;
}


@media (max-width: 700px){
    .jp_hero{
        max-height: 2000px;
        background-size: cover;


    }

    .jp_hero-header{
        padding: 3rem 2rem;
        padding-top: 100px;
        height: auto;
    }

    .jp_hero-header h1{
        font-size: 3.5rem;
    }

    .jp_hero-header p{
        color: var(--green);
        font-size: 1.6rem;
        line-height: 2.5rem;
    }
}

@media (min-width: 1350px){
    .jp_hero-header{
        margin: auto;
    }
}

/* Three fields */

.three-fields{
    background-color: #f5f5f5;
}

.three-fields h2{
    font-size: 3.7rem;
}

.three-fields p{
    font-size: 1.5rem;
    line-height: 1.7rem;
}

.content{
    max-width: 1100px;
    padding: 3rem 2rem;
    margin: 0;
}

@media (min-width: 1350px){
    .content{
        margin: auto;
    }
}

@media (max-width: 700px){


    .three-fields h2{
        font-size: 3rem;
    }
    .three-fields p{
        line-height: 2rem;
    }
}

.architektura{
    background-image: url('../img/architektura.jpg');
    max-height: 1000px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    margin: 0;
    
    color: #fff;
}

.architektura h2{
    font-size: 4.5rem;
}

.architektura p{
    font-size: 1.5rem;
    line-height: 1.7rem;
}

.architektura > .content{
    padding: 3rem 2rem;
}


@media (max-width: 700px){
    .architektura{
        max-height: 2500px;
    }

    .architektura h2{
        font-size: 3rem;
    }
    .architektura p{
        line-height: 2rem;
    }
}

.wnetrza{

    background-image: url('../img/image.jpg');
    max-height: 1000px;

    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;

    margin: 0;
    margin-top: 10px;
}

.wnetrza h2{
    font-size: 4.5rem;    
    text-align: right;
    padding-right: 3rem;
}

.wnetrza p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.7rem;
    text-align: right;
}

.wnetrza > .content{
    box-sizing:content-box;
    padding: 1rem 1rem;
    padding-left: 20rem;
    padding-right: 5rem;
}

.rgba-background{
    background-color: rgba(256, 256, 256, 0.32);
    padding: 10px;
}


@media (max-width: 700px){
    .wnetrza{
        max-height: none;
    }

    .wnetrza h2{
        font-size: 3rem;
        text-align: left;
        padding-right: none;
    }
    .wnetrza p{
        line-height: 2rem;
        text-align: left;
    }
    .wnetrza > .content{
        padding: 3rem 1.5rem;
    }
}

.last-message{
    margin-top: 10px;
    background-color: #222;
}

.last-message p{
    font-size: 1.6rem;
    color: #fff;
    text-align: center;
}

.last-message > .content{
    padding: 1.2rem 1rem;
}

@media (max-width: 700px){
    .last-message{
        max-height: 2500px;
    }

    .last-message p{
        line-height: 2rem;
    }
}

.oferta-hero{
    background-image: url('../img/oferta.jpg');
    min-height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.oferta-hero > .content{
    color: #fff;

    height: max(400px, auto);
    max-width: 1100px;
    padding: 5rem 1rem 2rem 1rem;
    text-align: left;
} 

.oferta-hero > .content h1{
    font-size: 7rem;
    margin: 0;
    margin-bottom: 20px;
}

.oferta-hero > .content p{
    font-size: 1.7rem;
    font-weight: 500;
    margin: 0;
}

@media (max-width: 700px) {
    .oferta-hero > .content{
        padding: 3rem 2rem;
        padding-top: 100px;
        
    }


    .oferta-hero > .content h1{
    font-size: 4.5rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
    }

    .oferta-hero > .content p{
        font-size: 1.6rem;
        line-height: 2.4rem;
        margin: 0;
    }
}

.vertical {
    border-left: 6px solid black;
    height: 200px;
    position:absolute;
    left: 50%;
}

.oferta-projektowanie{
background-image: url('../img/oferta-projektowanie.jpg');
background-color: #f5f5f5;
min-height: 800px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color: #222;
margin: 10px;
}


.tytul-oferta{
    font-size: 3.5rem;
}


.lista-oferta{
    list-style: none;
    list-style-type: none;
}

.lista-oferta > li{
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 600;
}

.oferta-architektura{
    background-image: url('../img/oferta-architektura.jpg');
    min-height: 800px;
    background-size: cover;
    background-position:top;
    background-repeat: no-repeat;
    color: #222;
    margin: 10px;
}

.lista-oferta, .tytul-oferta > span{
    background-color: rgba(256, 256, 256, 0.32);
}

.oferta-wnetrza{
    background-image: url('../img/oferta-wnetrza.jpg');
    min-height: 800px;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    color: #222;
    margin: 10px;
}

@media (max-width: 700px){
    .tytul-oferta{
        font-size: 3rem;
    }
    
    .lista-oferta > li{
        margin-bottom: 10px;
        font-size: 1.5rem;
        font-weight: 600;
    }
}

@media (max-width: 600px){
    .tytul-oferta{
        font-size: 2.5rem;
    }
    
    .lista-oferta > li{
        margin-bottom: 10px;
        font-size: 1.5rem;
        font-weight: 600;
    }
}

.oferta-kafelki{
    margin: 0px 10px 10px 10px;
    background-color: var(--main-gray);
    padding: 15px;   
}

.oferta-kafelki > .content{
    padding: 1rem;
}

.oferta-kafelki p{
    font-size: 1.4rem;
    text-align: center;
}

.button-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 30px;
}

.button {
    display: inline-block;
    padding: 0.75rem 1.25rem;
    border-radius: 10rem;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
  }
  .button:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #798658;
    border-radius: 10rem;
    z-index: -2;
  }
  .button:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #48532d;
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
  }
  .button:hover {
    color: #fff;
  }
  .button:hover:before {
    width: 100%;
  }

  .projekty{
    background-image: url("../img/buildings.jpg");
    background-size: cover;
    background-position:top;
    background-repeat: no-repeat;
  }

  .projekty-tekst{
    padding: 60px;
  }

  .projekty-tekst h1{
    color: #000;
    font-size: 7.5rem;
  }

  .projekty-tekst p{
    color: #000;
    font-size: 1.6rem;
  }

  @media (max-width:700px){
    .projekty-tekst h1{
        font-size: 4.6rem;
    }
  }

  .swiper {
    --swiper-theme-color: var(--green);
    width: 100vw;
    height: 85vh;
    --swiper-navigation-color: var(--swiper-theme-color);
    --swiper-pagination-color: var(--swiper-theme-color);

  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

  @media only screen and (min-width: 769px) {
    .swiper-slide:first-child {
      transition: transform 100ms;
    }

    .swiper-slide:first-child img {
      transition: box-shadow 500ms;
    }

    /* .swiper-slide.swiper-slide-active:first-child {
      transform: translateX(50%);
      z-index: 2;
    } */

    .swiper-slide.swiper-slide-active:first-child img {
      box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
    }

    .swiper-slide:nth-child(2) {
      transition: transform 100ms;
    }

    /* .swiper-slide.swiper-slide-next:nth-child(2) {
      transform: translateX(55%);
      z-index: 1;
    } */

    .swiper[dir="rtl"] .swiper-slide.swiper-slide-active:first-child {
      transform: translateX(-50%);
    }

    .swiper[dir="rtl"] .swiper-slide.swiper-slide-next:nth-child(2) {
      transform: translateX(-55%);
    }
  }
 .flex-contact{
    display: flex;
    flex-wrap: wrap;
 }
  
  .flex-left {
    flex:30%;
    background-color: var(--secondary-green);
  }
  
  .flex-right {
    flex:70%;
    background-image: url('../img/contact.jpg');
    min-height: 800px;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    color: #fff;
  }

  @media (max-width: 800px){
    .flex-contact{
        flex-direction: column-reverse;
    }

    .flex-left, .flex-right{
        flex: 100%;
    }
  }

  
  .container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea,
  #contact button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
  }
  
  #contact {
    padding: 25px;
    margin: 150px 0;

  }

  @media (max-width:800px){
    #contact{
        margin: 50px 20px;
    }
  }
  
  #contact h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
  }
  
  #contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
  }
  
  fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
  }
  
  #contact input[type="text"]:hover,
  #contact input[type="email"]:hover,
  #contact input[type="tel"]:hover,
  #contact input[type="url"]:hover,
  #contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
  }
  
  #contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
  }
  
  #contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #4CAF50;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
  }
  
  #contact button[type="submit"]:hover {
    background: #43A047;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
  
  #contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  }
  
  .copyright {
    text-align: center;
  }
  
  #contact input:focus,
  #contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
  }
  
  ::-webkit-input-placeholder {
    color: #888;
  }
  
  :-moz-placeholder {
    color: #888;
  }
  
  ::-moz-placeholder {
    color: #888;
  }
  
  :-ms-input-placeholder {
    color: #888;
  }

  .centered > .content h1{
    font-size: 4.5rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
    }

/* Set the size of the div element that contains the map */
#map {
    height: 400px; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
  }