{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f68\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f478\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f477\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f479\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f480\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f481\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f482\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f483\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f484\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f485\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1045\langfe1045\langnp1045\langfenp1045 \sbasedon10 \slink1 \slocked Nag\'b3\'f3wek 1 Znak;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Nag\'b3\'f3wek 2 Znak;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext17 \slink18 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \ssemihidden Nag\'b3\'f3wek Znak;}{\s19\ql \li0\ri0\nowidctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext19 \slink20 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24 \sbasedon10 \slink19 \slocked \ssemihidden Stopka Znak;}{\s21\qj \fi6\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext21 \slink22 Body Text 2;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked \ssemihidden Tekst podstawowy 2 Znak;}{
\s23\ql \li5040\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext23 \slink24 Body Text Indent 2;}{\*\cs24 \additive 
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink23 \slocked \ssemihidden Tekst podstawowy wci\'eaty 2 Znak;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1045\langfe1045\langnp1045\langfenp1045 \sbasedon10 
Tekst podstawowy wci\'eaty Znak;}{\s26\ql \li283\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext26 \slink27 
Body Text Indent;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink26 \slocked \ssemihidden Tekst podstawowy wci\'eaty Znak1;}{\s28\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs16\alang1025 
\ltrch\fcs0 \f43\fs16\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext28 \slink29 \ssemihidden \sunhideused \styrsid16280838 Balloon Text;}{\*\cs29 \additive \rtlch\fcs1 \af43\afs16 \ltrch\fcs0 \f43\fs16 
\sbasedon10 \slink28 \slocked \ssemihidden \styrsid16280838 Tekst dymka Znak;}}{\*\listtable{\list\listtemplateid2053804792\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext
\leveltemplateid-2107632360\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li366\lin366 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1086\lin1086 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1806\lin1806 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2526\lin2526 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3246\lin3246 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3966\lin3966 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4686\lin4686 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5406\lin5406 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6126\lin6126 }{\listname ;}\listid37632305}{\list\listtemplateid-841608154\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1665012218}}{\*\listoverridetable{\listoverride\listid37632305\listoverridecount0\ls1}
{\listoverride\listid1665012218\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid203214\rsid676314\rsid750572\rsid1067785\rsid1069450\rsid1854128\rsid1970465\rsid2113440\rsid2648839\rsid3238882\rsid4142504\rsid4340351
\rsid4787495\rsid5254853\rsid5649224\rsid6816303\rsid7295863\rsid7341212\rsid10571035\rsid11224168\rsid11287635\rsid11804845\rsid11877318\rsid12391337\rsid12609835\rsid12677486\rsid13504025\rsid14699241\rsid14705806\rsid14877966\rsid14904997\rsid15278742
\rsid15871796\rsid16280838\rsid16348423}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Wroc\'b3aw, dnia 2014-03-04}{\author bardowski}
{\operator Marta Liszkowska}{\creatim\yr2021\mo9\dy8\hr11\min47}{\revtim\yr2021\mo9\dy8\hr11\min47}{\printim\yr2017\mo10\dy25\hr13\min4}{\version2}{\edmins0}{\nofpages1}{\nofwords98}{\nofchars592}{\*\company Bin}{\nofcharsws689}{\vern79}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13504025 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7295863 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7295863 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7295863 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7295863 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14904997 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1323\pich1931\picwgoal750\pichgoal1095\jpegblip\bliptag-120445227{\*\blipuid f8d226d594229ee023b10a854d96f0c7}ffd8ffe000104a46494600010202000000000000ffe1004a45786966000049492a0008000000010069870400010000001a000000000000000100869202001c00
00002c000000000000004143442053797374656d73204469676974616c20496dfffe001e4143442053797374656d73204469676974616c20496d6167696e6700
ffc00011080049003203012200021101031101ffdb00840007040506050407060506070707080a110b0a09090a150f100c1119161a1a181618181c1f28221c1d
261e1818232f2326292a2d2d2d1b213134312b34282c2d2b010b0b0b0f0d0f1e11111e402b242b40404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040ffc400990000020203010100000000000000000000030604050001070208100002010301050305
090c0b000000000001020304051100061213213114415107223261b11723343771727491d11516255254558193a1a2c1f042434453647382839495d201000301
010100000000000000000000000002030104051100020202010305010000000000000000000102110331211223424151617181b1ffda000c0301000211031100
3f00adf29d3ccbe50af8ab34aa055b6009080390d40d9bb55cf686b5e92dd53efe91f137649d97233cf079f88d4cf2a1f1897dfa637b06a55edd53c9aecfcf00
11cdc69627923f35982ef6012399d71cdf27bf1e31c6be0d4fb05b610ff659a5ff002aa81fe3a8151b37b534f9e2db2ec078aabb7b09d7ab958af16fa44a8a8a
d4c711239505536f40cde8eff8778c8ce0823aeadacfb2c66af86dd73badc60af9c71234a61c44e19e8c4920f507bbc34b6fdc3aebd50af3c174a7389e2b8c5f
3d645f6ea3f69a8070679c7fb8df6e9e2d7b336dba5c8d0c3b417a5277c4524916126ddf4b74ef7cbd40c8071d34abb576c166da2abb7acef50206038ae305b2
a0f3faf5aa56e868c949d04a6a89bb3c7eff0037a03fac6f0f9744ed137f7d2feb0fdba8f4df068fe60f6689aa136b925f950f8c4befd31bd83457633ec05962
51bccb7795001df90a71fb742f2a1f1897dfa637b06a3c5572c1b2101a791a3960bab3a3a1c152611cc7af96927b1a2bb71fcfe0ff00e51a912eb4dc31511d25
349505567718884e85971211d15b270ddccbebd47b056bec9dc21b7d5524f71af92db0f0d6980918bf1242543f40b8239f4e5a8fb29b4b4e6d922cb0a9a58e1d
d920605911402238b2c3cf924762c75176d29aa22bd9b26cd3b53524d4e59a9695b75259c062d1fca42631eae9a9578b22978b03b3257dd1a8e6478ca76978e4
e0b131899d1d885f15192a0f7ee9f1d506ddce2a36d2eb229c8ed2ca3fd385fe1a7cd90b352dbedef7498a3d04117155980659914974c8ea92c6dbcbebd72da8
9dea6a64a89492f33991b3e24e4fb74d1e595c7cc9b27d37c1a3f983d9a26874df068fe60f6689ab18f64bf2a3f1897dfa637b06a9d65fc0b243fe295ff7186a
dfca8b2fba2df4165f86377fa86978480215df5c120f5fe7c74b2d94c6bb71fa458eced78b7dce1996081e55706296690a089fb9b3d300f3e608d3cd8a8856c2
296532dc24678e44b9d1a174866124adbc41c123ce619c6ef2d734de5fc65faf5796adafb8da6d0f416e96280c87ce9c73902e4900770e6c79f5e7a492bd1993
1b9686ff002afb4429e87ef7e9aa9aa6673bd5929dd040ea10ee80324f33eac6b9a8ebac6903b166903331c925b249f13ad065cfa4bf5eb62a950f0874aa2d29
be0d1fcc1ecd1342a665ecd1f9cbe80eff005689bcbf8cbf5ea845ecfa5e3b86cfd5dd5a8d5a8e4ac323a15310cb3a7a6a09182c07519ce8950f65a7b80a2969
e9c4e6359028a6cf9a5c203c87e3103f6f4d51556c854ccb5552ccad542e6d554e9c7609c2665df51cbcd6740ca4f3c6f1e78275e60d98bbadc9ea38b1242f2a
148b8a731462a92431e71cc6e2bf2e9e76ef4d749e1db1a63a0b74b1878e9691d186432c4a411f2e340a94b4d356d2d2cd4b4eb355b32c2bc00778aaef1eee5c
8694ecbb1f75a38a8a095da08e0a6862434b3a810ca8eccef82bcc3e572060900a9e5a345b2d535f496a5a8a7a63d9e3715530aa67ed2e61640e08e7cd9b393c
f9fa8680b636cd416f8627924a3a60a80b31e003803f46a3dbd6d17033f65a6a77ecf208e4cd381862aaf8e63c1d4fe9d2d53ec9de1618269aa43d72b28797b4
bfa1d8b84c3f4cc037ef75d788367eff0049515f2d3c94359c6dd0219666f7a90430ab31c7a458230c374f34f466d016c72fb9b45f91d37ea57ecd6fee6d17e4
74ff00a95fb35caae1b01b6f257d43d15d521a66958c31f6f75dc4cf9a301703031c872d07dcf76fff003d27fd8cbff9d016c67da3b45da4b85de8edd1d4244e
c978a69d33bbda114010e7d6f1a311e04e8904bb42ab3575347574c95290553d33d3867432ca55c1cf3de8e1543ba3bc73cf4d3c6b3b87cba0c14682bafd35da
5a7ae6aaa6a1467ec95494bbcd5187006f8dd3bbcba721bc327963559649768696d36ab5dbe2ada6922a410bb54d38281cc0ceade8f20240a872de231d0eba10
f48eb0743a00498eedb535914cfd964a15654aa878d4e41547c2f01880c43821d8b6e9c065c8c6a35bee37ba1aab84d35aae71c55444ebc3855e4797830a90fc
b0b8e6410083bac3fa214bfaf5d68777f3dfa00e3f71da7f29d05c2a21a4b4cf3d3c72b2c52f61277d41203677467239f41f20d03efb3caa7e639bfe01fb35d9cf53acd007ffd9}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1323\pich1931\picwgoal750\pichgoal1095\wmetafile8\bliptag-120445227\blipupi-96{\*\blipuid f8d226d594229ee023b10a854d96f0c7}
010009000003f61500000000cd15000000000400000003010800050000000b0200000000050000000c024a003300030000001e00040000000701040004000000
07010400cd150000410b2000cc00490032000000000049003200000000002800000032000000490000000100180000000000582b000000000000000000000000
000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7
f7f7fffffff7f7f7fffffff7f7f7f7f7f7ffffffffffffffffffffffffe7e7e7f7f7f7fffffffffffff7f7f7ffffffefefefffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffefefeffffffffffffffffffff7f7f7fffffff7f7f7fffffff7f7f7ffffffffffff0000f7f7f7ffffffffffff84
8484949494fffffff7f7f7c6c6c64a4a4affffffefefef8c8c8cf7f7f7ffffffb5b5b5a5a5a5cecece8c8c8ce7e7e7efefef6b6b6bc6c6c6a5a5a5cecece7b7b
7be7e7e7949494949494bdbdbd6b6b6befefefffffff5a5a5acececeffffff636363e7e7e7ffffff848484c6c6c6adadaddedede7b7b7bffffff8c8c8c949494
a5a5a58c8c8cb5b5b58484840000fffffffffffff7f7f74242427b7b7bffffffffffff7b7b7b424242cececeffffff5a5a5ae7e7e7ffffff4a4a4adededeffff
ff8484848c8c8c8c8c8c949494ffffffffffffffffff5a5a5aefefef5a5a5acececeefefef636363ffffffcecece4a4a4aadadaddedede424242a5a5a5ffffff
fffffff7f7f75a5a5ac6c6c6848484b5b5b5393939efefef737373949494ffffff4a4a4a0000f7f7f7ffffffbdbdbd6b6b6badadadc6c6c6ffffff4a4a4ab5b5
b5adadadffffff737373f7f7f7ffffff525252ffffffffffffbdbdbd636363525252d6d6d6ffffffefefefffffff737373efefefd6d6d6a5a5a5adadad636363
ffffff8c8c8ca5a5a5cecece949494adadadadadadffffff949494525252adadade7e7e75252525a5a5ae7e7e7fffffff7f7f7adadad9c9c9c4a4a4a0000ffff
ffffffff7b7b7ba5a5a5e7e7e79c9c9cd6d6d6525252ffffff949494ffffff4a4a4aadadade7e7e7636363c6c6c6ffffff7b7b7b9c9c9cadadad8c8c8cefefef
f7f7f7dedede5a5a5ae7e7e7ffffffffffffdedede5a5a5affffff4a4a4affffffb5b5b5292929f7f7f7bdbdbd8c8c8c7b7b7befefefefefeff7f7f7737373c6
c6c69c9c9ce7e7e7efefeff7f7f7dedede6363630000fffffff7f7f74a4a4adededeffffff9c9c9c5252529c9c9cffffff9c9c9cbdbdbdb5b5b57b7b7b9c9c9c
e7e7e7a5a5a5adadadadadadf7f7f7f7f7f79c9c9cb5b5b58c8c8cbdbdbd525252b5b5b5dededea5a5a5737373cececececece9c9c9cffffffe7e7e78c8c8cff
ffffe7e7e7adadadbdbdbd9c9c9c9c9c9cefefef636363ffffffbdbdbdb5b5b5f7f7f79c9c9c848484bdbdbd0000ffffffc6c6c6525252ffffffffffffb5b5b5
313131dededeffffffcecece949494f7f7f7fffffffffffffffffffffffff7f7f7fffffffffffffffffffffffff7f7f7f7f7f7ffffff636363bdbdbdfffffff7
f7f7fffffffffffffffffffffffffffffff7f7f7fffffff7f7f7fffffffffffffffffff7f7f7ffffffcecece8c8c8ce7e7e7ffffffffffffffffffffffffffff
ffffffff0000ffffffb5b5b5848484fffffff7f7f7dedede737373fffffffffffff7f7f78c8c8cffffffefeff7fffffffffffffffffffffffffffffff7f7ffff
ffffffffffffffffffffffffffff635a63dededefffffffffffff7f7f7fffffffffffffffffffffffffffffffffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7424242ffffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffff7f7fffffffffffffffffffff7f7ffffffffff
fffffffffff7f7fffffffffffffffffffff7f7fffffffffffffffffffff7f7f7ffffffffffffbdbdbdefefeffffffffffffffffffffffffffff7ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7adadadfffffffffffff7f7f7ffffffffffffffffffffffff0000fffffffffffff7f7fff7
f7ffffffffffffffe7e7effffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7fffffffffffffffffffff7f7f7ffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7ffffffffffffffffffffffffffffffffffffffffffff
f7f7f7ffffffffffffffffff0000fffffff7eff7efefefffffffffffffffffffffffffbdbdbdd6d6d6dededeffffffdededee7e7e7ffffffdededeffffffefe7
efc6c6c6efefeff7f7f7c6c6c6b5b5b5dededefffffff7f7ffbdbdc6b5b5bde7e7e7e7e7e7dedee7fffffff7f7f7dededeffffffe7e7e7ffffffffffffc6c6ce
ffffffe7e7e7efefeff7f7ffcececeffffffffffffbdbdc6ffffffadadb5dedee7d6d6d60000ffffff6b6b6b848484fffffff7eff7f7f7f7847b849c9c9ccece
d6737373d6d6d6a5a5a58c8c8cffffff4a4a4affffff635a63949494e7e7e76b6b6ba5a5a5c6c6c6bdbdc6ffffff636363adadadd6d6d6bdbdbda5a5a5737373
ffffffbdbdbd636363ffffff5a5a5aefefefffffff424242fff7ff9c9c9c9c9c9cefefef5a5a5affffff52525aadadad7373738c8c8cd6d6d65a5a5a0000f7f7
f78c8c8cb5b5b5ffffffffffffe7e7e74a4a4affffffffffffa5a5a5848484a5a5a58c8c8cffffff6b6b6bffffff636363e7efe7dedede4a524affffffffffff
ffffffb5bdb5636363ffffffffffffffffffadadad636363ffffffcecece5a5a5af7fff7636363efefefffffff525252efefefa5ada5a5a5a5efefef5a5a5a73
7b738c8c8cffffff8484849c9c94efefef6363630000ffffffadadad636363c6cec6efefefd6d6ce4a4a4affffffffffffa5a5a57b7b7badadad8c8c8cffffff
63635afffff7525252dededed6d6d64a4a4ab5b5b5a5a5a56b6b6ba5a5a5737373ffffffefefefffffffbdbdbd848484ffffffd6d6d6636363ffffff63635ae7
e7e7fffff7636363e7e7e7b5b5ada5a5a5efefef52524a636363e7e7e7ffffffffffffcececeb5b5b56363630000ffffff9c9c9c7b7b7bcecece6b6b6bbdbdbd
8c8c84b5b5b5f7f7f7636363dededeadadada5a59cffffff424a42ffffff737b73adb5adffffff5a5a5ac6c6c6f7fff74a4a4af7f7f76b6b63c6c6c6f7f7f7b5
b5b5c6c6c6525252dedede737373737373ffffff424239bdc6bdb5b5b5394239ffffff8c8c8c9c9c9cefefef525252ffffff848484d6d6d6d6d6ceefefe7d6d6
d67b7b7b0000ffffff8c8c84adadadffffffb5b5b5393939f7f7f7bdbdbdadadadd6d6d6f7f7f7949494a5a5a5ffffffd6d6d6dedede4a4a4a7b7b7be7e7def7
f7f7adadada5a5a5efefeff7f7f7efefefb5b5b5a5a5a5cecec6c6c6bd6b6b6bbdbdb59c9c9cefefe7f7f7f7cecec6c6c6c68c8c8ccececef7f7f7e7e7e7e7e7
e7efefe7525252ffffffe7e7decececeeff7efbdbdb594948cdedede0000ffffff5a5a5a848484e7e7e77b847b6b6b63f7f7f7ffffffffffffffffffffffff94
94948c8c84ffffffbdbdb5ffffffbdbdbddee7deffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffadadad6b6b6bffffffffffffffff
ffffffffffffffffffffffffffffffffffffffc6c6c6d6d6d6efefef4a4a4affffffffffffffffffffffffffffffffffffffffff0000ffffffcececeadadada5
a5a5949494dededeffffffffffffffffffe7e7e7ffffff9c9c9c8c8c8cffffff8c8c8cefefeff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7ffffffffffffffffffb5b5b5848484f7f7f7fffffffffffffffffffffffffffffff7f7f7fffffff7f7f7cececec6c6c6dedede6b6b6bf7f7f7f7f7f7ffffff
ffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffff7ffefefeffffffffffffff7f7f7efefeff7f7f7ffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7d6d6d6ffffffffffffffffffffffffffffffffffffffffffffffff
fffffff7f7f7ffffffffffffdededeffffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffff7f7f7fffffff7f7ffffffffffff
fffffffff7f7fffffffffffffffffffffffffffffffff7f7fffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
fff7f7f7ffffffffffffffffffffffffffffffffffffffffffefeff7fffffff7f7fffffffffffffff7f7f7ffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0000fffffffffffff7f7ffffffffffffffffffffefe7f7fffffff7f7fffffffffff7ffffffffffffffffffff
fffffffffffffffffffffffffff7fffffffffff7fffffffff7f7fffffffffff7fffffffffffffffffffff7f7fffffffff7f7fffffffffffffffffffffff7ffff
fffffffffffffffffff7fffffffffffffffffffff7f7fffffffffff7fffff7fff7f7fffffffffff7ffffffff0000fffffffffffffffffff7f7ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7ffffffffffffffffffffffffffffffffffffffffff
ffffffff0000f7f7ffd6cee7ada5c6c6bde7b5add6ada5cebdbddebdb5d6adadcebdbddeb5add6bdb5deb5b5d6bdbddeadadcec6bde7b5b5d6bdb5deb5b5d6b5
add6adadd6bdb5deb5b5d6b5add6b5add6bdbddeb5add6c6bde7adadceb5b5d6b5add6bdbddeb5add6bdbddeb5b5d6b5b5d6b5b5d6b5b5d6b5add6bdb5debdbd
deada5cec6c6e7b5add6adadcebdbddeadadcebdb5deb5b5d6bdb5d60000f7ffff8c8cad31297339298c39298c31298431318431317b31297b31318c31298431
318431317b31318431297b31318431318429318431318429318431318429318431318c31298431318431318c31298429298431298442399431218439318c3129
8431298431298429217b31298431298439318c31318431318431298431318431298439318431298439318c39318431297b4a428c0000f7ffff8c94bd31218442
29ad3929a53929a53131943139942929943939a529299c31319c31319439399c29299439319c29319c31319c29319c31319c29319c31319c31319c3131a53129
9c4239ad3931a531319c2921943931a531299c3931a531299c3931a53931a53939a531319c31299c2929943131a531319c31319c31299c31319c31299c3931a5
39299c39319c31298c524aa50000f7ffff8c94bd31298c3929a54231ad3929a539399c3139943139a53939a53131a531319c39399c39399c31319c3939a53939
a531319c3139a531319c3939a531319c3139a531319c31319c29299431319c4242ad4a4ab531299c3931a531319c3931a531319c3939a53939a53939a531319c
31319c3939a53939a531319c3931a531319c3931a53931a53931a539319c393194524aa50000efffff8c94b529217b3929a53121a53129a53131943139942929
943131a529299c31319c31319431399429299439319c31299431319c31319c31319c31299431319c29319431319c31319431319c29299429299418188429298c
3942a531399c31319c31319c29299431319c31319c39319c31319c31319c31299431319c31299c31319c31299c31319c31299c39319c312984524aa50000f7ff
ff8c94b53129843929a53929ad3129a539399c31399431319c31319c3131a531319c39429c31319431319431319c39319c31319c39319c31319c39319c31319c
39399c31319439429c29318c424aa55a63c64a52ad21298421318c29319431399c31399c3939a529319431319c31399c3939a529299439319c31319c39319c31
319c39319c31319c3931a539319c31318c524aa50000f7ffff8c94bd3121844231ad3929ad3931a531319431399431319c31319c29299c31319c4242a5313994
31319439319c31319c39319c31319c39319c31319c39319c313194313994313994182984525ab594a5f7a5b5ff6b84ce29428c21318421298431399c31399c31
399c29319431319c31319431319c31319c39319c31299c31319c31299c39319c31319c39319c31298c524aa50000f7ffff8c94b53129843929a54231ad3129a5
31319431318c31399c2929943131a531319c4a4aad31399431319c31319c39319c39319c39319c31319c39319c31319431399431318c313994314294738cd65a
6bb5adc6ffbdd6ff94adef526bb531429429318c29318c29319431399c29319431319c39319c39319c31319c39319c31319c39319c31319c39319c31319c3931
8c524aa50000efffff8c94b53129844231a53929a53129a531319431319431319429299c3131a531399c4a4aa539399431319439319c39299c39319c39299c39
319c3131943131943131943139943142942131847b8cd6526badadc6ffa5c6ffa5c6ffadceff5a73bd314a9c18297b29399431399c31319429298c39399c3131
9439319c31299c39319c31299431319c31319c39319c31298c524aa50000f7ffff8c94b53129844231a53931ad31299c39399431319431399c29319c31319c31
399c5a63bd29318c39399c31319c39299c4231a54239a539319c393194313194313194212984293984293984849cde526badb5d6ffa5c6ffbddeffa5ceffadc6
ff7b94e718317b29398c39429c29318c39399c31299439319c39319c39319c31319c39319c31319c39399c31319c31318c524aa50000f7ffff8c94b531217b42
31a53929a53931a531319431399431319431319c2929943939a55a63bd31318c31319431319c4231a531218c29218c39399c39399c31318c39429c949cef8494
de425a9c526bad6384c684adde315a8c426b9c94bdefadd6ffa5c6ff7b94de21318421318431399429318c4239a531319c39319c31299431319c31299c39319c
31319c39319c31298c524aa50000f7ffff8c94b53129843931a54231ad31299c39399431318c31399c31319c31319c3942a56b6bc629318c39399c3131943931
9c4239a54239a529298c3131943131943942946b7bceb5c6ffbdd6ff8cade729427b184273315a8c739cce9cc6f79cc6ffa5c6ffbdd6ff526bb531398c313994
39399429298c39319c39319c39319c31319c39319c31319c39319c31319439318c524aa50000efffff8c94b531297b4231a53929a531319c31318c31398c3131
9431319c2929944a4aad6b6bc629318c31319439319c31298c39319c31299431319431319431319421318421297b293984526bb5738cce526ba57394ce9cbdf7
94bdefa5ceffa5ceffa5ceff9cbdffa5bdff314a9421297b4242a531319439319439319c39299c39319c31299431319c31319431399c292984524aa50000f7ff
ff8c94b53129844231a53931ad31299c39399431398c31399c31319c29319c5252b5737bd629298439399c31319431319c4242a539399c3139943139944a52ad
848cde5a6bbd29428c21397b738cce4a639cb5d6ffb5d6ff6b94c64a73a594bdf79cc6ff94bdf7cee7ff8494e729318c42429c31319439319c39319c39319c39
319c39319c31319431399c31319431318c524aa50000f7ffff8c94b531297b4231a53929a53931a531318c31398c31319431319c21218c5a5abd7b7bd6293184
31319431319431299439399c21298c4a52ad6b73ce949cf79cadff5263b521398429428494b5ef39528cadceffadceff5273a5315284295a8c5284b57ba5d69c
bdffb5c6ff636bbd29298442399c39319439319c31299439319c31319431319c31319431399431298c524aa50000f7ffff8c94b53129843931a54231ad31319c
39399431318c31399c31319c2929945a5ac6848ce72929843939943131943942a529298c3131943942a539429c2129845a63bdb5c6ff7384d621317b849cde42
639cadc6ff395a8c294a7b7ba5d6a5d6ff94c6f7bde7ff9cbdf7bdd6ff949cef39399431298c39319c39319c39319c31319c39319c31319c31399c3131943131
8c524aa50000efffff8c94b531297b4231a539299c31319c31318c31399429319431319c21298c636bc67b84de21298431399431319431319431319439429c29
318c29398c29398c394a94bdd6ff8ca5ef395a9c7b9cde395a9494adef21397b2942848cade7add6ff84ade794bdf7adceff9cbdffbdceff636bbd2929843131
9439319c31299439319c31319431319c31319439399431298c524aa50000f7ffff8c8cbd31298c3931a539319c31319439399c31319c3131a529319c2129847b
8cd67b8cde18217b31399c39399c39399c42399c29318c4a52a5adb5ff6b84c610296b6384bdadd6ff4a73ad6384bd4a6bad6b84c600186394a5efbdceff4a63
a5294a8ca5c6ffa5c6ffbdd6ffadc6ff8ca5e731428c29399431399c31319c4239a531299439319c42399c39319439318c524aa50000f7ffff8c94bd29218442
31a539319439319431319c3131a52929a53139a518297b7b8cce7b8cd629318c31399c2931942929844239943939941821734a5a9ca5c6ff6384bd29528c9cc6
f79cc6f784a5de29428429428c394a9cadb5ff5a6bbd2139848cadefbddeff94b5ef94b5efadc6ffadc6ff314a9418298431399c2929943939a529299439319c
39299442319431298c524aa50000f7ffff8c8cbd31218c3929a542399c31319431319c2931a53931b53131a52131847b94d67b8cde21297b31399c29318c3939
944a4aa59ca5f76b7bc621397b8cade7adceff29528ca5ceffb5d6ff8cade72942842939844252a58c94e71821735a6bb5b5d6ff5273ad42639ca5bdffb5ceff
bddeff6b84ce21318429399431399c31319c39319c39319c39319c39319439318c524aa50000f7ffff8c8cbd3121844231a539319431319431319c3131a53129
ad29319c18297b94a5e77b84d618217b29319439429c31318c1821736373bdb5c6ff425a9c4a6ba5adceff6b8cc67ba5deb5deff94b5f721397b18317b5263b5
636bbd10186b849ce76b8cce08296b7394ceb5d6ff9cbdf79cbdff9cb5ff21318431399431399c31319c31319c39319c31299442399c312984524aa50000f7ff
ff8c8cbd31298c3931a539399c31319439319c3131a53129a529299c2939849cadef8494de21297b31399c3139948c94e76373bd29398494a5efa5c6ff5a7bb5
add6ff94b5ef9cbdf7a5c6ff94b5f7293984314294314294393994424aa57b8cde103173637bbdb5d6ff5a7bb55a7bb5a5c6ffadc6ff394a9c29318c31399c31
299439399c39319c39319442399c39318c524aa50000f7ffff8c94bd2921844231a53931943931943131943131a52929a53139a52939849cb5f77384ce29318c
2939942129846373bdbdd6ff4a63a54a63a5adceff7394ce94bdf7a5c6ffa5c6ffb5d6ff94adef29398421317b31398c1821733139944252a518317b8ca5e763
7bbd10296384a5deb5ceffadceff5263b521318c29319429299431319c39319c31299442399c31298c524aa50000f7ffff8c8cbd31298c3931a542399c313194
31319c29319c3131ad3131a531428ca5bdff7384ce18297b424aa54a5aad10296b84a5de9cbdf7526ba5adceff9cbdf7adceffa5c6ff8cade76384c65a73b573
84ce6b7bce4a5aad31398c31398c29398c3952a5738cd610316b6b84c6b5ceff849cdea5bdff7b8cde21318c2931942931943939a539319c39319c39399c3931
8c524aa50000f7ffff8c8cbd3121844231a53931943131943131943131a52929a5212994293984bdd6ff7384ce1021735a63bdadbdff4263a5395a94b5d6ff73
9cce9cbdf7b5ceff7b9cd631529410296b213984314a94adbdffadb5ffbdceff949cef39429418297b3952a55263ad18397b9cb5ef6384bd10316ba5bdff94a5
f729398c29319431399c31319c31319c31319439399c31298c524aa50000f7ffff8c8cbd31298c3931a539399431318c39399c31319c3131ad21219439529cbd
d6ff7384ce18297b3139947b8cdea5c6ff396394a5ceff9cbdf7add6ff6b8cce183173314a8c7b94d6adbdffa5b5ff293984394a945a6bbda5b5ffbdceff4a5a
ad21318431428c3952947b9cd618316b6b8cc6b5d6ffa5bdff29398c31399431399c29299439319c39319c39399c31318c524aa50000f7ffff8c94bd29218442
31a539319439399431319431319c3129a529319c42529cbdd6ff6b7bc621318421318c6373c6b5d6ff5284ad84addeadd6ff7b9cd610316b637bbdb5ceffc6d6
ffbdceff8c9ce729398421398418297329428c7b8cd6adb5ff4a52ad08186b5a73b5637bb5082963849cd6adc6ffa5bdff394a9c29318c31399c29298c39399c
31319439399c31298c524aa50000f7ffff8c8cbd31298439319c42399431318c31399c29319c3131ad29319c5263adbdceff7384ce29318429318c4a5aadb5d6
ff739cce84addea5ceff3952945a73b5b5ceffa5b5ff5a6bb59cadf7adbdff18317b4a5aa56b84c6314a8c08216b7b8cde9ca5ff213184526bad425a9429427b
94ade7b5d6ffb5ceff4a5aad29399431399c31319439399c39319c31319439318c524aa50000f7ffff8c94bd3121844231a539318c31398c31319431319c2929
a52129945263adbdd6ff7384c6293984212984425aadadceff94bdef9cc6ff6b94c6395a94bdceff7384ce29398410216b7384ceadbdff183173738ccebddeff
84ade75a7bbd0818739ca5ff5263b529398421397b31528c8ca5deb5ceffb5ceff5a6bbd21318c31399c29319431399c31319439399c31298c524aa50000f7ff
ff8c8cb531298439319c39399431318c39399c31319c3131a518218c6373bdc6deff738cce21317b29318c4a63adadceff9cc6f7a5ceff425a9c9cb5f76b7bc6
21297b21317b31398c5a6bb5a5bdff18317384a5e7a5ceffa5d6ffb5deff5a6bbd424aa57b8cde21317b39528c29427badc6ffa5bdf7b5ceff6b7bc621318c31
399431319c31319c39399c39319431318c524aa50000f7ffff8c94bd29218442319c39319439398c31319431319c3131a521298c6b7bbdc6deff7384c621317b
2129845263b59cc6ffadd6ff8cade76b8cc69cb5f710216b31398c424a9c182173394a9494a5ef294a8c9cc6ffadd6ff8cc6ef9cc6ffb5c6ff293194636bbd31
428c213973314a849cbdf7adceffadc6ff7b8cde18298429399429319431399c31319439399c31298c524aa50000f7ffff8c94b531298439319c42399431318c
31399c29319c3939ad21298c7b8cd6c6deff7384c621317b29318c4252a5b5d6ffadd6ff8cade79cb5f78c9ce721317b4a52a521297b394294394a9c849cde39
5a9ca5ceffa5deff94cef7a5ceff9cadff39399c424aa5314a9418317329427b94ade7adceffb5ceff849ce721318429399431399c31319c31319c39399c3931
8c524aa50000f7ffff8c94bd29217b42319c31319431319431319431319c29299c2129947b8cd6bdd6ff637bbd29398429318c4252a5a5c6ff739cce7b9cd684
9cd6adc6ff5263a518296b39428c394a94738cce94adef294a84527bad8cbdef9ccef7add6ff6b84ce3139944a52a54a5a9c4a63a5213973adc6ffadc6ffadc6
ff8ca5ef18298431399c29319431319c31319442399c31298c524aa50000f7ffff8c8cbd31318439319c39399c31319431399c31319c3131a52129948c9cf7b5
ceff738cce10297331399c293994adc6ff5a7bad6b8cbd395a8ca5bdf7738cc610296339528c7394c6adc6f79cbdef21426b214a73638cb59cc6efbddeff526b
ad42529c8494de637bbd5a7bb531528cadceff9cc6ffadceff94adf721318431399439399c39319c39319c39299c393194524aa50000efffff8c94bd29297b39
399c31319c31319c29319431319c29319c29319c8ca5f7bdceff738cce21397b2939941829846b7bc6bdd6ff5a73ada5bdf7bdd6ff39528c314a845a73ad738c
c68cadde8cadde39528c395a8c4a63947b9ccea5bdf77384c62131733952946b84c600215a638cc6adceffa5c6ff9cbdff8cadef18317b29318c31319439319c
39299c4231a531298c524aad0000f7ffff8c8cbd31318439319c3939a531319c31399c29319c3131a529319c9cadffb5c6ff6b84bd183173394aa529319c3139
94848ce79cadffadb5ff5a63bd29398c293184737bce7b8cde6b7bce6b7bce5a6bb56373bd5263ad8c9ce7b5c6ffbdceff6b84c621397b314a8c6384c6b5deff
9cc6ffa5c6ffb5d6ff94adf731429429318c31319431319c4231a542319c393194524aa50000eff7ff8c8cbd31297b42399c31319c31319c31319431399c2129
943139a5a5b5ffbdd6ff6b84bd18316b29399421298c31319c21298c31399c39399c2121844242a529298c18187b18187b29318c4a4aadbdbdffbdc6ffc6c6ff
bdbdffc6ceffadb5ffbdceffadc6ffb5ceffbdd6ffa5c6ffb5d6ffadceffadc6ff8ca5ef29399431399431319439319c39299c39299c31298c524aa50000f7ff
ff8c8cbd31298439319c3931a531319c31399c31319c29319c3139a5a5b5ffb5ceff7b94ce21397339429c29319c31319c31319c31319c2929943939a521218c
39319c4242ad4242ad39399c3131947373d66363ce6b6bce6b6bce6363c6737bd66373c65a6bb56373c64a63ad4a6bad6b84ce526bb5637bc65263b529318c29
319439319c39319c4231a539299c393194524aa50000f7f7ff8c8cc629217b39319c39319c39319c31319c31319c2121944a52bdadbdffb5ceff738cbd18316b
29318c39429c31319c3131943939a531319c2929944242a529298c3939a531319431319429298c31319421218421298429318c21298418217331398c29398c21
318429398c314a9400186b21398c18297b29398c21298c31399c31319c31299439299c4231a531298c524aa50000f7ffff8c8cc631298439319c3931a531319c
39319c31319c21218c5a63cebdceffadbdff738cc621397321318421298429318429318429318431398c21297b29318439429410217331398c29318439429429
318429398429318431398c31398c31399418217b39429c18217b21318421318421398c18318429398c29399431399c31399c39319c3129944231a539319c3931
94524aa50000eff7ff8c8cc631297b4231a539299c31319c31319c31319c2121945252bd7384d6526bad526ba54a639c5a6bbd5a6bc65a6bb56373bd5a6bad52
63ad6b7bc65263a54a5aa57384c65a6bad5263ad526bad6373b55263a56b7bbd5263a56373bd636bbd6b6bc6636bc6737bd65a63bd5a63bd6b73ce4a5ab5525a
b5424aa529319431319431299439319c3931a539299c31298c524aa50000f7ffff8c8cc639298442319c3931a531319c39319c29299429299c3139a529398c29
397b29427b94ade7bdc6ffbdc6ffb5ceffb5ceffb5ceffb5ceffbdd6ffb5d6ffbdd6ffbdd6ffbdd6ffbdd6ffbdd6ffbdd6ffbdd6ffadc6ffadc6ffadbdff9ca5
ff949cf78c94ef737bde6b73ce5263bd525ab54a52ad39429c31399c39399c31319c39319c31319c3931a539319c393194524aa50000f7f7ff9494c631217b42
319c39299c39319c39319c3939a53131a53939a521298429397b42528ca5b5f7b5bdffb5bdffb5ceffb5ceffadc6ffa5bdff9cb5f794adf784a5e784a5e76b84
ce6b84ce5a73bd526bb5425aa531529421428429398421298429298c21298429298c21298c29318c29298c31319431319431399c31319431319431299431319c
31299439319c31298c524aa50000ffffff9494bd39318442319c42319c39319c39399c31319c29319c31319c3139942939845a6bad8c9cde8c94ef7b84e75a6b
c65263bd4a63b54252ad3952a529429c29399421318c21318c18318418318c18298421318c21318c29399429399439399c39399c39399c31319431399c313194
31399c31319431399c31319431319431319439319c31319439319c39319439318c524aa50000eff7ff8c8cbd31297b42399c39299439319c3129942929942929
9c3139a539429c21318431428431428418218418218c21298c21319421298c21319421298c21319421298c2131943139a53139a529319c29399c29319c29319c
29319c31399c31319c39399c31319439399c31319439319431319439399c31319439319431319439399c31319439399c39319442399c31318c524aa50000ffff
ff8c94bd39317b42399c4a39a54239a54242a531319c29299c29299439429c21297b394a8c29398439399c3942ad31319c29319431319c31319c3139a53139a5
3939a53939a529299c21299429299c29299c3131a529319c3131a531319c31319431319439319c31319439319c39319c42399c39399c39319431319439319431
319431319431319439399431319431318c4a4a9c0000f7ffff9494bd3129733931943929943931943131943131943939ad3131a539399c29318431428c31398c
29299431319c31319c39319c31319431319c31319431319c31299431319c3939a54239ad3931a53939a53931a53931a531299c31319c39399c42399c39319c39
399c39319439319c31319439319439399c42399c39319439399c39399439399c31399439399439318c5a52ad0000f7ffff8c8cb539317b39319439319431298c
31319429299429299c18188c29319421318431428c31398c29299429219439319431318c39318c31298c39318c31298c39318c31298c31298c31218c31298c31
298c39319431299439299431298c31298c29298c31298c29298c31299431298c31299431298c31298c29298c31298c29298431318c29298429318c2929842929
844242940000f7ffffa5a5c65a52946b63bd6352bd5a52bd5a5abd5a5ac65a5ac65252bd5a63c65a63b54a529c525aad5a5ac6635ace635ab5635ab5635ab56b
5ab5635ab56b5ab5635ab56b63bd635abd6b5abd635abd6b5abd635abd6b5abd635abd6b5abd5a52bd635abd5a5abd635abd635abd635ac6635abd635ac65a52bd635abd5a5abd6363bd5a5ab56363bd5a63b56363bd5252ad7373c60000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12609835   }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid12609835 Politechnika Wroc\'b3awska}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609835 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609835 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2113440 Wroc\'b3aw, dnia \'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337 \'85\'85\'85....}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609835 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609835 

\par 
\par Imi\'ea i nazwisko: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid750572 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609835 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1045\langnp1031\insrsid12609835 Nr albumu: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1045\langnp1031\insrsid750572 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1045\langnp1031\insrsid12609835 
\par }\pard \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\tx5670\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609835 Wydzia\'b3: Wydzia\'b3 Zarz\'b9dzania
\par Kierunek }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337 podstawowy:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid750572 \'85\'85\'85\'85\'85\'85\'85\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609835 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337 Rok studi\'f3w: \'85., semestr: \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609835 
\par System: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid750572 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609835 
\par Stopie\'f1 studi\'f3w: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid750572 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609835 
\par 
\par \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12609835 Dziekan Wydzia\'b3u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609835 
\par }\pard\plain \ltrpar\ql \li5670\ri0\nowidctlpar\tx5670\wrapdefault\faauto\rin0\lin5670\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12609835 Wydzia
\'b3 Zarz\'b9dzania
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\tx5670\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12609835 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12609835 Politechniki Wroc\'b3awskiej
\par }\pard\plain \ltrpar\s26\ql \li283\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12609835 
\par }\pard \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12609835 Dotyczy: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12391337 pro\'9cba o }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6816303 zapis na kurs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609835 
\par }\pard \ltrpar\s26\ql \li284\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12609835 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12391337 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12391337 \tab Prosz\'ea o umo\'bfliwienie }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6816303 zapisu na kurs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1970465  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12677486 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337 o kodzie \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1970465  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337 semestrze }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2113440 ZIMA/LATO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1854128 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6816303  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2113440 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787495 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2113440 \'85/20\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787495 ..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787495 
\par Imi\'ea i nazwisko prowadz\'b9cego: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787495 \'85\'85\'85\'85}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12391337 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12677486 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12677486 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12391337 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12677486 
\par }\pard \ltrpar\qr \fi6\li0\ri0\nowidctlpar\tx6946\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609835 .........................................
\par }\pard \ltrpar\ql \fi6\li0\ri0\nowidctlpar\tx7655\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12609835 \tab Podpis studenta
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12391337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337 Wyra\'bfam zgod\'ea na }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6816303 uczestnictwo w kursie. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qr \fi6\li0\ri0\nowidctlpar\tx6946\wrapdefault\faauto\rin0\lin0\itap0\pararsid12391337 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337 .........................................
\par }\pard \ltrpar\ql \fi6\li0\ri0\nowidctlpar\tx7655\wrapdefault\faauto\rin0\lin0\itap0\pararsid12391337 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12391337 \tab Podpis prowadz\'b9cego
\par }\pard \ltrpar\ql \fi6\li0\ri0\nowidctlpar\tx7655\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx7655\wrapdefault\faauto\rin0\lin0\itap0\pararsid1854128 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1854128 *Niepotrzebne skre\'9cli\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391337\charrsid12391337 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210090525937a10600006d1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e3783dde9d7a766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b36bcfc41b92b41154d05ce29d7ddeef8f7967f6eab5fb0943074448cad36650bd5c091049433ea469d40c6ef7bb97d602
24154e8798f19434832991c1b58df7dfbb8ad7554c1282803e95ebb819c44a65eb4b4b3284652c2ff38ca4f06ec44582153c8a686928f021f04dd8d272a5b2ba
94609a0628c509b0dde56a7a88323ca6444dd0add1888624d828847418484a95d40b21133d2d82e4947b86c625198eab1a28a7b2cd043ac0ac1980d8213fec93
fb2a400c4b052f9a41c5fc054b1b5797f07a4ec4d409b40e5dd7fce57439c170bc6c648a6830135aedd61a57b666fc0d80a9455ca7d36977aa337e0680c3100c
b6bab83c6bddb56aabe0e980eccf45deed4abd52f3f10eff95059d1bad56abdec875b14c0dc8feac2de0d72aabb5cd650f6f40165f5fc0d75a9bedf6aa873720
8b5f5dc077af34566b3ede806246d3f1025a07b4dbcdb9cf2023ceb64be16b005fabe4f0390ab26196645ac488a7ea94944bf03d2eba80d37886154d919a6664
8443c8ed364e0682622d07af13ecbcb14ba15c58d222910c05cd5433f830c35027737eaf9e7fffeaf95374f4e0d9d1839f8e1e3e3c7af0a365e4516de33472a9
5e7efbd99f8f3f467f3cfde6e5a32fcaf1d2c5fffac327bffcfc793910aa68aece8b2f9ffcf6ecc98baf3efdfdbb4725f04d81072ebc4f1322d14d7288f67902
8619aff89a9381381f453fc6d4a5d84c238953aca594f0efa8d843df9c629647c7d3a3457c0fde11d045ca80d727f73c857bb198285a2279274e3ce02ee7acc5
45a91776b42cc7cdfd491a950b171317b78ff14199ec364ebdf876261974d1222d3dc3db31f1d4dc6338553822295148bfe363424aacbb4ba9e7d75d1a0a2ef9
48a1bb14b5302d75499f0ebc6c9a136dd304e2322db319e2edf966f70e6a715666f51639f0915015989528df27cc73e3753c51382963d9c709731d7e03abb84c
c9de54842eae2315443a228ca3ce90485946734b80bd4ed0773034aed2b0efb269e22385a2e3329e3730e72e728b8fdb314eb2326c8fa6b18bfd408e214531da
e3aa0cbecbfd0ad1cf10079c9e18ee3bb0bfbb024eef06b769e4a9344f10fd6622742ca1637b1d38a1e9dfb56346a11fdb1cb8b8760c0df0c5d78f4b32eb6d6d
c49bb0279555c2f6b1f67b12ee78d36d7331a46f7fcfddc293748f409a2f6e3cef5aeebb961bfce75bee49f57cd6463befadd076f5dc606763332927a70dca23
ca584f4d19b921cdac2c61bb18766151939ba323999d9fb2187ee6edddc345021b1a24b8fa88aab817e30ce6ec6aa0994432671d49947109c73cb35cca5be361
5657f69058d7c707db162456bb7c689757f472714a98b1319b4e644ea485a015cde0acc256aee44cc1ecd71156d54a9d595ad5a8663a9e276d66328472d13458
9c7913e61004d30b7879150eef5a349c4f302343ed77bb0517613151b8c810c9180f491e236df7628caa264845ae98eb01c89d9218e923df295e73a43534db37
90769620b9e26a27882ba2f726512a32781e255dbec7ca91a56e71b2141d3683467db91ea01067cd6004475bf899641075a9473fcc22b8350a95b0697f6a319b
2a9f47b35118e61741152e2dacdf170cf6fa4026a4dac232b6a9615ee529c0522dc9eabf5c07b75e940136d35f438b953548867f4d0bf0a31f5a321a9150b9c1
7656b4efec63de4af94411d18b878768c026621f43f875aa823d432ae186c27404fd00b76adadbe695df9cf3a273efb20cceae6396c5386fb7ba448b4ab67053
c7331dcc93a31ed856aabb31eefca69892bf2053dc34fe9f99a2f713b8305819ea088470c72b30d2f5da0cb85031872e94c534ec0a981f4cef806c819b59780d
490537cde6bf2007fabfad39cbc394359cfbd43e8d90a0b01fa95810b2076dc964df29ccaaf9de6559b29c91c928475d9959b507e480b0beee81ab7a6f0f500c
a96eba49de060cee78fef9cf79050d223de4b8f5e6f590d9de6b6be09f9e7c6c3183517e1f36034de1ff998a25bbaaa537e4c5deeb1aa25fccc7ac5a511520cc
d90a1a79d9bfa60ae7dc6a6dc75ab078b95e2807515cb4181667035106d73ef0c142414e845484cc7eaed01b6a9fef436f45f0d9413383b481acbe64070fa41b
a45d1cc0e064176d326956d6b5f9e8a4bd566cd6173ce9cee41e73b6d6ec2cf13ea7b367c3992fceabc58b7476ee61cfd776ed445743648f97282c8d8af38c09
8cf9dee57e8ae2837b10e82db8e69f30254d32c117268161f4ec993a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210090525937a106
00006d1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090fa
0b9196a4d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}